<article_tab_view>
    
<script>

export default{

    setItems( items ){
        this.state.items = items
        this.update()
    },
    actionOfClickTab(item){
        if ( this.props.didSelectTab ) { this.props.didSelectTab( item ) }
    },
    navItemClassName( isActive ){
        return "nav-link" + ( isActive ? " active" : "" )
    }
}

</script>

<div class={ props.toggleStyle }>
    <ul class="nav nav-pills outline-active">
        <li class="nav-item" each={ item in state.items }>
            <a class={ navItemClassName( item.isActive ) } onclick={ () => actionOfClickTab( item ) }>{ item.title }</a>
        </li>
    </ul>
</div>

</article_tab_view>
