<articles_table_view>

<script>

export default{
    setArticles( articles ){
        this.state.articles = articles
        this.update()
    },
    actionOfClickProfile(author){
        if( this.props.didSelectProfile ) { this.props.didSelectProfile ( author ) }
    },
    actionOfClickArticle(article){
        if( this.props.didSelectArticle ) { this.props.didSelectArticle( article ) }
    },
    actionOfFavoriteButton(article){
        if( this.props.didFavoriteArticle ) { this.props.didFavoriteArticle( article ) }
    },
    favoriteButtonClassName( favorited ){
        return "btn btn-sm pull-xs-right" + ( favorited ? " btn-primary" : " btn-outline-primary" )
    }

}
</script>

<style>
.author-link{
    color: #5cb85c;
    cursor : pointer;
    text-decoration: none;
}
.author-link:hover{
    color: #5cb85c;
    text-decoration: underline;
}
</style>

<div class="article-preview" each={ article in state.articles }>
    <div class="article-meta">
        <a onclick={ actionOfClickProfile  }><img src={ article.author.image } /></a>
        <div class="info">
            <a class="author author-link" onclick={ () => actionOfClickProfile( article.author ) }>{ article.author.username }</a>
            <span class="date">January 20th</span>
        </div>
        <button onclick={ () => actionOfFavoriteButton(article) } class={ favoriteButtonClassName(article.favorited) }>
        <i class="ion-heart"></i> { article.favoritesCount }
        </button>
    </div>
    <a class="preview-link" onclick={ () => actionOfClickArticle( article ) }>
        <h1>{ article.title } </h1>
        <p>{ article.description }</p>
        <span>Read more...</span>
        <ul class="tag-list">
            <li each={ tagWord in article.tagList } class="tag-default tag-pill tag-outline">{ tagWord }</li>
        </ul>
    </a>
</div>

</articles_table_view>
