<banner_view>

<script>
export default{
    setVisible( visible ){
        this.state.isVisible = visible
        this.update()
    }
}
</script>
<style>
.spotlink{
    color: white;
}
.spotlink:hover{
    color: white;
    text-decoration: none;
}
</style>

<div class="banner" if={ state.isVisible }>
    <div class="container">
        <h1 class="logo-font">conduit</h1>
        <p>A place to share your <a class="spotlink" href="https://riot.js.org" target="blank">RIOT</a> knowledge.</p>
    </div>
</div>

</div>

</banner_view>