<comment_table_view>
    
<script>

</script>

<div class="card">
    <div class="card-block">
        <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
    </div>
    <div class="card-footer">
        <a href="" class="comment-author">
            <img src="http://i.imgur.com/Qr71crq.jpg" class="comment-author-img" />
        </a>
        &nbsp;
        <a href="" class="comment-author">Jacob Schmidt</a>
        <span class="date-posted">Dec 29th</span>
    </div>
</div>

<div class="card">
    <div class="card-block">
        <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
    </div>
    <div class="card-footer">
        <a href="" class="comment-author">
            <img src="http://i.imgur.com/Qr71crq.jpg" class="comment-author-img" />
        </a>
        &nbsp;
        <a href="" class="comment-author">Jacob Schmidt</a>
        <span class="date-posted">Dec 29th</span>
        <span class="mod-options">
            <i class="ion-edit"></i>
            <i class="ion-trash-a"></i>
        </span>
    </div>
</div>

</comment_table_view>