<header_view>

<script>

export default {
    setItems( items ){
        this.state.items = items
        this.update()
    },
    navItemClassName( isActive ){
        return "nav-link" + ( isActive ? " active" : "" )
    }
}

</script>

<style>
.nav-link .user-pic {
    margin-right: 0px;
}
</style>

<nav class="navbar navbar-light">
    <div class="container">

        <a class="navbar-brand" href="/">conduit</a>

        <ul class="nav navbar-nav pull-xs-right">
            <li each={ item in state.items } class="nav-item">
                <a class={ navItemClassName(item.isActive) } href={ item.href }>
                    &nbsp;
                    <i if={ item.icon !== null } class={ item.icon }></i>
                    <img if={ item.image !== null } class="user-pic" src={ item.image }>
                    { item.title }
                </a>
            </li>
        </ul>
    </div>
</nav>

</header_view>
