<application>

<script>
import ApplicationUseCase from "../Domain/UseCase/ApplicationUseCase"
export default{
    onBeforeMount( _, state) {
        state.useCase = new ApplicationUseCase()
    },
    onMounted( _, state){
        state.useCase.initialize( ( error ) => {
            if (error != null){
                // go to 404
                throw Error("Initialize is failed")
            }
            state.useCase.setRoute()
            state.useCase.routing()
        })
    }
}
</script>

<div id="mainView"></div> <!-- div tag to prevent it from being mounted automatically -->

</application>