<article>

<script>
import { component } from "riot"
import ArticleViewController from "./ArticleViewController"

import HeaderView from "../../Presentation/View/HeaderView.riot"
import FooterView from "../../Presentation/View/FooterView.riot"
import ArticleWidgetView from "../../Presentation/View/ArticleWidgetView.riot"
import ArticleView from "../../Presentation/View/ArticleView.riot"
import CommentFormView from "../../Presentation/View/CommentFormView.riot"
import CommentTableView from "../../Presentation/View/CommentTableView.riot"

export default{
    onBeforeMount(_,state) {
        state.owner = new ArticleViewController()
        // Connect outlet
        state.owner.view = this
        // Call lifecycle
        state.owner.viewWillAppear()
    },
    onMounted(_,state){
        let owner = state.owner
        // Mount child components and Connect action
        let headerView = component(HeaderView)( this.$("#headerView") )
        component(FooterView)( this.$("#footerView") ) 
        let aboveWidgetView = component(ArticleWidgetView)( this.$("#aboveArticleWidgetView"),{
            didFollowHandler: owner.didFollowHandler,
            didFavoriteHandler: owner.didFavoriteHandler,
            didEditingHandler: owner.didEditingHandler,
            didDeleteHandler: owner.didDeleteHandler
        })
        let belowWidgetView = component(ArticleWidgetView)( this.$("#belowArticleWidgetView"),{
            didFollowHandler: owner.didFollowHandler,
            didFavoriteHandler: owner.didFavoriteHandler,
            didEditingHandler: owner.didEditingHandler,
            didDeleteHandler: owner.didDeleteHandler
        })
        let articleView = component(ArticleView)( this.$("#articleView") )
        let commentFormView = component(CommentFormView)(  this.$("#commentFormView"), {
            didSubmitHandler: owner.didSubmitHandler
        })
        let commentTableView = component(CommentTableView)(  this.$("#commentTableView"), {
            didDeleteHandler: owner.didDeleteHandler
        })

        // Connect outlet
        owner.headerView = headerView
        owner.aboveWidgetView = aboveWidgetView
        owner.belowWidgetView = belowWidgetView
        owner.articleView = articleView
        owner.commentFormView = commentFormView
        owner.commentTableView = commentTableView
        
        // Call lifecycle
        owner.viewDidAppear()
    }
}
</script>

<div id="headerView" />

<div class="article-page">

    <!-- Banner with profile -->
    <div class="banner">
        <div class="container">
            <h1>{ state.owner.currentArticleTitle() }</h1>
            <div id="aboveArticleWidgetView"/>
        </div>
    </div>

    <!-- Article -->
    <div class="container page">
        <div class="row article-content">
            <div class="col-md-12">
                <div id="articleView" />
            </div>
        </div>
    </div>

    <hr />

    <!-- Article below profile -->
    <div class="article-actions">
        <div id="belowArticleWidgetView" />
    </div>

    <!-- Comment -->
    <div class="row">
        <div class="col-xs-12 col-md-8 offset-md-2">
            <!-- Comment form -->
            <div id="commentFormView" />
            <!-- Comment table -->
            <div id="commentTableView" />
        </div>
    </div>
    
</div>

<div id="footerView" />

</article>