<articles>

<script>
    
import { register, component } from "riot"
import ArticlesViewController from "./ArticlesViewController"

import HeaderView from "../../Presentation/View/HeaderView.riot"
import FooterView from "../../Presentation/View/FooterView.riot"
import BannerView from "../../Presentation/View/BannerView.riot"
import ArticleTabView from "../../Presentation/View/ArticleTabView.riot"
import ArticlesTableView from "../../Presentation/View/ArticlesTableView.riot"
import TagsView from "../../Presentation/View/TagsView.riot"
import PagenationView from "../../Presentation/View/PagenationView.riot"

export default{
    onBeforeMount() {
        // set owner
        let vc = new ArticlesViewController()
        this.owner = vc

        // linking outlet
        vc.view = this

        // Call lifecycle
        vc.viewWillAppear()
    },
    onMounted(){
        // Mount child components and Connect action
        let headerView = component(HeaderView)( this.$("div#header_view") )
        component(FooterView)( this.$("div#footer_view") ) // unuse
        let bannerView = component(BannerView)( this.$("div#banner_view") )
        let articleTabView = component(ArticleTabView)( this.$("div#article_tab_View"), {
             toggleStyle: "feed-toggle",
             didSelectTab: this.owner.didSelectTab
        })
        let articlesTableView = component(ArticlesTableView)( this.$("div#articles_table_view"), {
            didSelectProfile: this.owner.didSelectProfile,
            didSelectArticle: this.owner.didSelectArticle,
            didFavoriteArticle: this.owner.didFavoriteArticle
        })
        let tagsView = component(TagsView)( this.$("div#tags_view") )
        let pagenationView = component(PagenationView)( this.$("div#pagenation_view"), {
            didSelectPageNumber:  this.owner.didSelectPageNumber
        })

        // Connect outlet
        this.owner.headerView = headerView
        this.owner.bannerView = bannerView
        this.owner.articleTabView = articleTabView
        this.owner.articlesTableView = articlesTableView
        this.owner.tagsView = tagsView
        this.owner.pagenationView = pagenationView

        // Call lifecycle
        this.owner.viewDidAppear()
    },
    onBeforeUnmount(){ this.owner.viewWillAppear() },
    onUnmount(){ this.owner.viewDidAppear() }
}

</script>


<div class="home-page">

    <div id="header_view"/>
    <div id="banner_view"/>

    <div class="container page">
        <div class="row">
            <div class="col-md-9">
                <div id="article_tab_View" />
                <div id="articles_table_view" />
                <div id="pagenation_view" />
            </div>
            <div class="col-md-3">
                <div id="tags_view" />
            </div>
        </div>
    </div>
    <div id="footer_view"/>
</div>

</articles>