<articles>

<script>
    
import { component } from "riot"
import ArticlesViewController from "./ArticlesViewController"

import HeaderView from "../../Presentation/View/HeaderView.riot"
import FooterView from "../../Presentation/View/FooterView.riot"
import BannerView from "../../Presentation/View/BannerView.riot"
import ArticleTabView from "../../Presentation/View/ArticleTabView.riot"
import ArticlesTableView from "../../Presentation/View/ArticlesTableView.riot"
import TagsView from "../../Presentation/View/TagsView.riot"
import PagenationView from "../../Presentation/View/PagenationView.riot"

export default{
    onBeforeMount(_,state) {
        state.owner = new ArticlesViewController()
        // Connect outlet
        state.owner.view = this
        // Call lifecycle
        state.owner.viewWillAppear()
    },
    onMounted(_,state){
        let owner = state.owner
        // Mount child components and Connect action
        let headerView = component(HeaderView)( this.$("#headerView") )
        component(FooterView)( this.$("#footerView") ) // disconnect because unuse.
        let bannerView = component(BannerView)( this.$("#bannerView") )
        let articleTabView = component(ArticleTabView)( this.$("#articleTabView"), {
             toggleStyle: "feed-toggle",
             didSelectTab: owner.didSelectTab
        })
        let articlesTableView = component(ArticlesTableView)( this.$("#articlesTableView"), {
            didSelectProfile: owner.didSelectProfile,
            didSelectArticle: owner.didSelectArticle,
            didFavoriteArticle: owner.didFavoriteArticle
        })
        let tagsView = component(TagsView)( this.$("#tagsView") )
        let pagenationView = component(PagenationView)( this.$("#pagenationView"), {
            didSelectPageNumber:  owner.didSelectPageNumber
        })

        // Connect outlet
        owner.headerView = headerView
        owner.bannerView = bannerView
        owner.articleTabView = articleTabView
        owner.articlesTableView = articlesTableView
        owner.tagsView = tagsView
        owner.pagenationView = pagenationView

        // Call lifecycle
        owner.viewDidAppear()
    }
}

</script>


<div class="home-page">

    <div id="headerView"/>
    <div id="bannerView"/>

    <div class="container page">
        <div class="row">
            <div class="col-md-9">
                <div id="articleTabView" />
                <div id="articlesTableView" />
                <div id="pagenationView" />
            </div>
            <div class="col-md-3">
                <div id="tagsView" />
            </div>
        </div>
    </div>
    <div id="footerView"/>
</div>

</articles>