<articles>

<script>
    
import { component } from "riot"
import ArticlesViewController from "./ArticlesViewController"

import HeaderView from "../../Presentation/View/HeaderView.riot"
import FooterView from "../../Presentation/View/FooterView.riot"
import BannerView from "../../Presentation/View/BannerView.riot"
import ArticleTabView from "../../Presentation/View/ArticleTabView.riot"
import ArticlesTableView from "../../Presentation/View/ArticlesTableView.riot"
import TagsView from "../../Presentation/View/TagsView.riot"
import PagenationView from "../../Presentation/View/PagenationView.riot"

export default{
    onBeforeMount(_,state) {
        state.owner = new ArticlesViewController()
        // Connect outlet
        state.owner.view = this
        // Call lifecycle
        state.owner.viewWillAppear()
    },
    onMounted(_,state){
        let owner = state.owner
        // Mount child components and Connect action
        let headerView = component(HeaderView)( this.$("div#header_view") )
        component(FooterView)( this.$("div#footer_view") ) // unuse
        let bannerView = component(BannerView)( this.$("div#banner_view") )
        let articleTabView = component(ArticleTabView)( this.$("div#article_tab_view"), {
             toggleStyle: "feed-toggle",
             didSelectTab: owner.didSelectTab
        })
        let articlesTableView = component(ArticlesTableView)( this.$("div#articles_table_view"), {
            didSelectProfile: owner.didSelectProfile,
            didSelectArticle: owner.didSelectArticle,
            didFavoriteArticle: owner.didFavoriteArticle
        })
        let tagsView = component(TagsView)( this.$("div#tags_view") )
        let pagenationView = component(PagenationView)( this.$("div#pagenation_view"), {
            didSelectPageNumber:  owner.didSelectPageNumber
        })

        // Connect outlet
        owner.headerView = headerView
        owner.bannerView = bannerView
        owner.articleTabView = articleTabView
        owner.articlesTableView = articlesTableView
        owner.tagsView = tagsView
        owner.pagenationView = pagenationView

        // Call lifecycle
        owner.viewDidAppear()
    }
}

</script>


<div class="home-page">

    <div id="header_view"/>
    <div id="banner_view"/>

    <div class="container page">
        <div class="row">
            <div class="col-md-9">
                <div id="article_tab_view" />
                <div id="articles_table_view" />
                <div id="pagenation_view" />
            </div>
            <div class="col-md-3">
                <div id="tags_view" />
            </div>
        </div>
    </div>
    <div id="footer_view"/>
</div>

</articles>