<article>

<script>
import { component } from "riot"
import ArticleViewController from "./ArticleViewController"

import HeaderView from "../../Presentation/View/HeaderView.riot"
import FooterView from "../../Presentation/View/FooterView.riot"
import ArticleWidgetView from "../../Presentation/View/ArticleWidgetView.riot"
import ArticleView from "../../Presentation/View/ArticleView.riot"
import CommentFormView from "../../Presentation/View/CommentFormView.riot"
import CommentTableView from "../../Presentation/View/CommentTableView.riot"

export default{
    onBeforeMount(_,state) {
        state.owner = new ArticleViewController()
        // Connect outlet
        state.owner.view = this
        // Call lifecycle
        state.owner.viewWillAppear()
    },
    onMounted(_,state){
        let owner = state.owner
        // Mount child components and Connect action
        let headerView = component(HeaderView)( this.$("div#header_view") )
        component(FooterView)( this.$("div#footer_view") ) 
        let aboveWidgetView = component(ArticleWidgetView)( this.$("div#above_article_widget_view"),{
            didFollowHandler: owner.didFollowHandler,
            didFavoriteHandler: owner.didFavoriteHandler,
            didEditingHandler: owner.didEditingHandler,
            didDeleteHandler: owner.didDeleteHandler
        })
        let belowWidgetView = component(ArticleWidgetView)( this.$("div#below_article_widget_view"),{
            didFollowHandler: owner.didFollowHandler,
            didFavoriteHandler: owner.didFavoriteHandler,
            didEditingHandler: owner.didEditingHandler,
            didDeleteHandler: owner.didDeleteHandler
        })
        let articleView = component(ArticleView)( this.$("div#article_view") )
        let commentFormView = component(CommentFormView)( this.$("div#comment_form_view"), {
            didSubmitHandler: owner.didSubmitHandler
        })
        let commentTableView = component(CommentTableView)( this.$("div#comment_table_view"), {
            didDeleteHandler: owner.didDeleteHandler
        })

        // Connect outlet
        owner.headerView = headerView
        owner.aboveWidgetView = aboveWidgetView
        owner.belowWidgetView = belowWidgetView
        owner.articleView = articleView
        owner.commentFormView = commentFormView
        owner.commentTableView = commentTableView
        
        // Call lifecycle
        owner.viewDidAppear()
    }
}
</script>

<div id="header_view" />

<div class="article-page">

    <!-- Banner with profile -->
    <div class="banner">
        <div class="container">
            <h1>{ owner.currentArticleTitle() }</h1>
            <div id="above_article_widget_view"/>
        </div>
    </div>

    <!-- Article -->
    <div class="container page">
        <div class="row article-content">
            <div class="col-md-12">
                <div id="article_view" />
            </div>
        </div>
    </div>

    <hr />

    <!-- Article below profile -->
    <div class="article-actions">
        <div id="below_article_widget_view" />
    </div>

    <!-- Comment -->
    <div class="row">
        <div class="col-xs-12 col-md-8 offset-md-2">
            <!-- Comment form -->
            <div id="comment_form_view" />
            <!-- Comment table -->
            <div id="comment_table_view" />
        </div>
    </div>
    
</div>

<div id="footer_view" />

</article>