<editer>

<script>

import { component } from "riot"
import EditerViewController from "./EditerViewController"

import HeaderView from "../../Presentation/View/HeaderView.riot"
import FooterView from "../../Presentation/View/FooterView.riot"

export default{
    onBeforeMount(_,state) {
        state.owner = new EditerViewController()
        // Connect outlet
        state.owner.view = this
        // Call lifecycle
        state.owner.viewWillAppear()
    },
    onMounted(_,state){
        // Mount child components and Connect action
        let headerView = component(HeaderView)( this.$("div#header_view") )
        component(FooterView)( this.$("div#footer_view") ) 
        // Connect outlet
        state.owner.headerView = headerView
        // Call lifecycle
        state.owner.viewDidAppear()
    },
    setArticle( title, description, body, tagsString ){
        this.$("#titleField").value = title
        this.$("#descriptionField").value = description
        this.$("#bodyField").value = body
        this.$("#tagListField").value = tagsString
    },
    setErrorMessages( messages ){
        this.state.errorMessages = messages
        this.update()
    },
    actionOfSubmitButton(){
        let title = this.$("#titleField").value
        let description = this.$("#descriptionField").value
        let body = this.$("#bodyField").value
        let tagsString = this.$("#tagListField").value
        this.state.owner.postArticle( title, description, body, tagsString )
    }
}
</script>

<div id="header_view" />

    <div class="editor-page">
    <div class="container page">
        <div class="row">
        <div class="col-md-10 offset-md-1 col-xs-12">

            <ul if={ state.errorMessages != null } class="error-messages">
                <li each={ message in state.errorMessages }>{ message }</li>
            </ul>
            
            <form>
            <fieldset>
                <fieldset class="form-group">
                    <input id="titleField" type="text" class="form-control form-control-lg" placeholder="Article Title">
                </fieldset>
                <fieldset class="form-group">
                    <input id="descriptionField" type="text" class="form-control" placeholder="What's this article about?">
                </fieldset>
                <fieldset class="form-group">
                    <textarea id="bodyField" class="form-control" rows="8" placeholder="Write your article (in markdown)"></textarea>
                </fieldset>
                <fieldset class="form-group">
                    <input id="tagListField" type="text" class="form-control" placeholder="Enter tags"><div class="tag-list"></div>
                </fieldset>
                <button class="btn btn-lg pull-xs-right btn-primary" type="button" onclick={ actionOfSubmitButton }>
                    { owner.submitButtonTitle() }
                </button>
            </fieldset>
            </form>

        </div>
        </div>
    </div>
    </div>

<div id="footer_view" />

</editer>
