<profile>

<script>

import { component } from "riot"
import ProfileViewController from "./ProfileViewController"

import HeaderView from "../../Presentation/View/HeaderView.riot"
import FooterView from "../../Presentation/View/FooterView.riot"
import ProfileView from "../../Presentation/View/ProfileView.riot"
import ArticleTabView from "../../Presentation/View/ArticleTabView.riot"
import ArticlesTableView from "../../Presentation/View/ArticlesTableView.riot"
import PagenationView from "../../Presentation/View/PagenationView.riot"

export default{
    onBeforeMount(_,state) {
        state.owner = new ProfileViewController()
        // Connect outlet
        state.owner.view = this
        // Call lifecycle
        state.owner.viewWillAppear()
    },
    onMounted(_,state){
        let owner = state.owner
        // Mount child components and Connect action
        let headerView = component(HeaderView)( this.$("#headerView") )
        component(FooterView)( this.$("#footerView") ) 
        let profileView = component(ProfileView)( this.$("#profileView"), {
            didClickButtonHandler: owner.didClickButtonHandler
        })
        let articleTabView = component(ArticleTabView)( this.$("#articleTabView"), {
             toggleStyle: "articles-toggle",
             didSelectTab: owner.didSelectTab
        })
        let articlesTableView = component(ArticlesTableView)( this.$("#articlesTableView"), {
            didSelectProfile: owner.didSelectProfile,
            didSelectArticle: owner.didSelectArticle,
            didFavoriteArticle: owner.didFavoriteArticle
        })
        let pagenationView = component(PagenationView)( this.$("#pagenationView"), {
            didSelectPageNumber:  owner.didSelectPageNumber
        })

        // Connect outlet
        owner.headerView = headerView
        owner.profileView = profileView
        owner.articleTabView = articleTabView
        owner.articlesTableView = articlesTableView
        owner.pagenationView = pagenationView

        // Call lifecycle
        owner.viewDidAppear()
    }
}
</script>

<div id="headerView" />

<div class="profile-page">

    <!-- Profile Header -->
    <div class="user-info">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 col-md-10 offset-md-1">
                    <div id="profileView" />
                </div>
            </div>
        </div>
    </div>
    
    <!-- Profile Articles -->
    <div class="container">
        <div class="row">
            <div class="col-xs-12 col-md-10 offset-md-1">
                <div id="articleTabView" />
                <div id="articlesTableView" />
                <div id="pagenationView" />
            </div>
        </div>
    </div>

</div>

<div id="footerView" />

</profile>