<profile>

<script>

import { component } from "riot"
import ProfileViewController from "./ProfileViewController"

import HeaderView from "../../Presentation/View/HeaderView.riot"
import FooterView from "../../Presentation/View/FooterView.riot"
import ProfileView from "../../Presentation/View/ProfileView.riot"
import ArticleTabView from "../../Presentation/View/ArticleTabView.riot"
import ArticlesTableView from "../../Presentation/View/ArticlesTableView.riot"
import PagenationView from "../../Presentation/View/PagenationView.riot"

export default{
    onBeforeMount() {
        // set owner
        let vc = new ProfileViewController()
        this.owner = vc
        // Connect outlet
        vc.view = this
        // Call lifecycle
        vc.viewWillAppear()
    },
    onMounted(){
        // Mount child components and Connect action
        let headerView = component(HeaderView)( this.$("div#header_view") )
        component(FooterView)( this.$("div#footer_view") ) 
        let profileView = component(ProfileView)( this.$("div#profile_view"), {
            didClickButtonHandler: this.owner.didClickButtonHandler
        })
        let articleTabView = component(ArticleTabView)( this.$("#article_tab_view"), {
             toggleStyle: "articles-toggle",
             didSelectTab: this.owner.didSelectTab
        })
        let articlesTableView = component(ArticlesTableView)( this.$("div#articles_table_view"), {
            didSelectProfile: this.owner.didSelectProfile,
            didSelectArticle: this.owner.didSelectArticle,
            didFavoriteArticle: this.owner.didFavoriteArticle
        })
        let pagenationView = component(PagenationView)( this.$("div#pagenation_view"), {
            didSelectPageNumber:  this.owner.didSelectPageNumber
        })

        // Connect outlet
        this.owner.headerView = headerView
        this.owner.profileView = profileView
        this.owner.articleTabView = articleTabView
        this.owner.articlesTableView = articlesTableView
        this.owner.pagenationView = pagenationView

        // Call lifecycle
        this.owner.viewDidAppear()
    }
}
</script>

<div id="header_view" />

<div class="profile-page">

    <!-- Profile Header -->
    <div class="user-info">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 col-md-10 offset-md-1">
                    <div id="profile_view" />
                </div>
            </div>
        </div>
    </div>
    
    <!-- Profile Articles -->
    <div class="container">
        <div class="row">
            <div class="col-xs-12 col-md-10 offset-md-1">
                <div id="article_tab_view" />
                <div id="articles_table_view" />
                <div id="pagenation_view" />
            </div>
        </div>
    </div>

</div>

<div id="footer_view" />

</profile>