<settings>

<script>

import { component } from "riot"
import SettingsViewController from "./SettingsViewController"

import HeaderView from "../../Presentation/View/HeaderView.riot"
import FooterView from "../../Presentation/View/FooterView.riot"

export default{
    onBeforeMount(_,state) {
        state.owner = new SettingsViewController()
        // Connect outlet
        state.owner.view = this
        // Call lifecycle
        state.owner.viewWillAppear()
    },
    onMounted(_,state){
        // Mount child components and Connect action
        let headerView = component(HeaderView)( this.$("#headerView") )
        component(FooterView)( this.$("#footerView") ) 
        // Connect outlet
        state.owner.headerView = headerView
        // Call lifecycle
        state.owner.viewDidAppear()
    },
    setUser( user ){
        this.$("#iconUrlField").value = user.image
        this.$("#usernameField").value = user.username
        this.$("#bioField").value = user.bio
        this.$("#emailField").value = user.email
    },
    setErrorMessages( messages ){
        this.state.errorMessages = messages
        this.update()
    },
    actionOfUpdateButton(){
        let email = this.$("#emailField").value
        let username = this.$("#usernameField").value
        let bio = this.$("#bioField").value
        let image = this.$("#iconUrlField").value
        let password = this.$("#passwordField").value
        this.state.owner.postProfile( email, username, bio, image, password )
    },
    actionOfLogoutButton(){
        this.state.owner.logout()
    }
}

</script>

<div id="headerView" />

    <div class="settings-page">
        <div class="container page">
            <div class="row">
        
            <div class="col-md-6 offset-md-3 col-xs-12">
                <h1 class="text-xs-center">Your Settings</h1>
        
                <ul if={ state.errorMessages != null } class="error-messages">
                    <li each={ message in state.errorMessages }>{ message }</li>
                </ul>

                <form>
                <fieldset>
                    <fieldset class="form-group">
                        <input id="iconUrlField" class="form-control" type="text" placeholder="URL of profile picture">
                    </fieldset>
                    <fieldset class="form-group">
                        <input id="usernameField" class="form-control form-control-lg" type="text" placeholder="Your Name">
                    </fieldset>
                    <fieldset class="form-group">
                        <textarea id="bioField" class="form-control form-control-lg" rows="8" placeholder="Short bio about you"></textarea>
                    </fieldset>
                    <fieldset class="form-group">
                        <input id="emailField" class="form-control form-control-lg" type="text" placeholder="Email">
                    </fieldset>
                    <fieldset class="form-group">
                        <input id="passwordField" class="form-control form-control-lg" type="password" placeholder="Password">
                    </fieldset>
                    <button class="btn btn-lg btn-primary pull-xs-right" type="button" onclick={ actionOfUpdateButton }>
                        Update Settings
                    </button>
                </fieldset>
                </form>

                <hr>
                <button class="btn btn-outline-danger" onclick={ actionOfLogoutButton }> Or click here to logout. </button>
            </div>
        
            </div>
        </div>
    </div>

<div id="footerView" />

</settings>
